mrRemoteForKodi/mrRemoteForKodi/Views/AddARemotePage.xaml

<Page
    x:Class="mrRemoteForKodi.Views.AddARemotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="AddARemote_Title"
            Margin="0,0,12,7"
            VerticalAlignment="Center"
            FontSize="28"
            FontWeight="SemiLight"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />

        <RelativePanel Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <TextBlock x:Name="TextBlockHelp" TextWrapping="WrapWholeWords">
                <Run x:Uid="AddARemote_TextBlock" />
                <LineBreak />
                <LineBreak />
                <Run x:Uid="AddARemote_TextBlockHelp" />
                <Hyperlink Click="HyperlinkHelp_Click">
                    <Run x:Uid="AddARemote_TextBlockLink" />
                </Hyperlink>
                <Run Text="." />

                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="FlyoutHelp" Placement="Bottom">
                        <TextBlock Width="320" TextWrapping="WrapWholeWords">
                            <Run
                                x:Uid="AddARemote_FlyoutTitleKodi"
                                FontWeight="Bold"
                                Foreground="{ThemeResource SystemAccentColor}" />
                            <LineBreak />
                            <Run x:Uid="AddARemote_FlyoutHelpKodi" />
                            <LineBreak />
                            <LineBreak />
                            <Run
                                x:Uid="AddARemote_FlyoutTitleZeroconf"
                                FontWeight="Bold"
                                Foreground="{ThemeResource SystemAccentColor}" />
                            <LineBreak />
                            <Run x:Uid="AddARemote_FlyoutHelpZeroconf" />
                            <LineBreak />
                            <LineBreak />
                            <Run
                                x:Uid="AddARemote_FlyoutTitleNetwork"
                                FontWeight="Bold"
                                Foreground="{ThemeResource SystemAccentColor}" />
                            <LineBreak />
                            <Run x:Uid="AddARemote_FlyoutHelpNetwork" />
                        </TextBlock>

                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>

            <Button
                x:Uid="AddARemote_ButtonBack"
                MinWidth="128"
                Margin="0,0,0,12"
                Click="ButtonBack_Click"
                RelativePanel.AlignBottomWithPanel="True" />

            <Button
                x:Uid="AddARemote_ButtonSearch"
                MinWidth="128"
                Margin="0,0,0,12"
                Background="{ThemeResource SystemAccentColor}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True" />

        </RelativePanel>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>