mrRemoteForKodi/mrRemoteForKodi/Views/ConfiguredRemotesPage.xaml

<Page
    x:Class="mrRemoteForKodi.Views.ConfiguredRemotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="AddRemoteFlyout" Placement="Full">
            <StackPanel>
                <TextBlock x:Uid="ConfiguredRemotes_TextBlockAddHelp" />
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="CommandRow" Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="ConfiguredRemotes_Title"
            Margin="0,0,12,7"
            VerticalAlignment="Center"
            FontSize="28"
            FontWeight="SemiLight"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />

        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <RelativePanel MaxWidth="250" Visibility="{x:Bind IsTextBlockEmptyVisible, Mode=OneWay}">
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    RelativePanel.Above="TextBlockEmpty"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="&#xE783;" />

                <TextBlock
                    x:Name="TextBlockEmpty"
                    x:Uid="ConfiguredRemotes_TextBlockEmpty"
                    Margin="0,8,0,0"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{ThemeResource BodyTextBlockStyle}" />
            </RelativePanel>

        </Grid>

        <RelativePanel Grid.Row="2" Margin="-12,0,-12,0">

            <CommandBar
                Background="Transparent"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">

                <AppBarButton
                    x:Uid="ConfiguredRemotes_AppBarButtonAddARemote"
                    Flyout="{StaticResource AddRemoteFlyout}"
                    Icon="Add" />
            </CommandBar>

        </RelativePanel>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>