mrRemoteForKodi/mrRemoteForKodi/Views/SettingsPage.xaml

<Page
    x:Class="mrRemoteForKodi.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Settings_Title"
            Margin="0,0,12,7"
            VerticalAlignment="Center"
            FontSize="28"
            FontWeight="SemiLight"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />

        <Pivot Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <PivotItem x:Uid="Settings_PivotGeneral">
                <StackPanel>
                    <TextBlock x:Uid="Settings_Theme" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ToggleSwitch
                        x:Uid="Settings_ThemeToggle"
                        Margin="0,4,0,0"
                        IsOn="{x:Bind IsLightThemeEnabled, Mode=OneWay}"
                        Toggled="ThemeToggle_Toggled" />
                    <TextBlock
                        x:Uid="Settings_Vibrate"
                        Margin="0,8,0,0"
                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ToggleSwitch
                        x:Uid="Settings_VibrateToggle"
                        Margin="0,4,0,0"
                        IsOn="{x:Bind IsVibrateEnabled, Mode=OneWay}"
                        Toggled="VibrateToggle_Toggled" />
                </StackPanel>
            </PivotItem>

            <PivotItem x:Uid="Settings_PivotAbout">
                <StackPanel>

                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind AppName, Mode=OneWay}" />

                    <TextBlock
                        Margin="0,8,0,0"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind AppDeveloperName, Mode=OneWay}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind AppVersion, Mode=OneWay}" />

                    <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="0,8,0,0" />

                </StackPanel>
            </PivotItem>

            <PivotItem x:Uid="Settings_PivotChangelog">
                <TextBlock Text="Chagelog pivot content" />
            </PivotItem>

        </Pivot>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
