mrRemoteForKodi/mrRemoteForKodi_Update_1/Views/FileDetailPage.xaml

<Page
    x:Class="mrRemoteForKodi_Update_1.Views.FileDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:mrRemoteForKodi_Update_1.Models"
    xmlns:local="using:mrRemoteForKodi_Update_1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FileDataTemplate" x:DataType="data:FileMedia">
            <RelativePanel Margin="0,16">
                <FontIcon
                    x:Name="fontIconMedia"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Glyph="&#xE160;" />
                <TextBlock
                    x:Name="textBlockName"
                    Margin="16,0,0,0"
                    FontWeight="Bold"
                    RelativePanel.AlignVerticalCenterWith="fontIconMedia"
                    RelativePanel.RightOf="fontIconMedia"
                    Text="{x:Bind Label}"
                    TextWrapping="Wrap" />
            </RelativePanel>
        </DataTemplate>

        <Style x:Key="FilesStyleTemplate" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="16,16,16,0" />
            <Setter Property="Background" Value="{ThemeResource SystemChromeMediumColor}" />
        </Style>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader
            x:Name="pageHeader"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Text="FILES" />

        <!--  relativepanel no fav icon/text  -->
        <RelativePanel
            x:Name="relativePanelNoFav"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Visibility="Collapsed">

            <FontIcon
                x:Name="fontIconNoFav"
                Width="48"
                Height="48"
                FontFamily="Segoe MDL2 Assets"
                FontSize="48"
                Glyph="&#xE1CF;"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <TextBlock
                x:Name="textBlockNoFavRemote"
                Margin="16,16,16,0"
                RelativePanel.Below="fontIconNoFav"
                TextAlignment="Center"
                TextWrapping="Wrap">
                You have no favorite remote
                <LineBreak />
                <LineBreak />
                Please go to the
                <Bold>Configured Remotes Page</Bold>
                and set one as your favorite
            </TextBlock>
        </RelativePanel>

        <ListView
            x:Name="listViewFile"
            IsItemClickEnabled="True"
            ItemClick="listViewFile_ItemClick"
            ItemContainerStyle="{StaticResource FilesStyleTemplate}"
            ItemTemplate="{StaticResource FileDataTemplate}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="pageHeader" />

    </RelativePanel>
</Page>