mrRemoteForKodi/mrRemoteForKodi_Update_1/Views/MoviesPage.xaml

<Page
    x:Class="mrRemoteForKodi_Update_1.Views.MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:controlsToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:mrRemoteForKodi_Update_1.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:mrRemoteForKodi_Update_1.Models"
    xmlns:local="using:mrRemoteForKodi_Update_1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <DataTemplate x:Key="MovieDataTemplate" x:DataType="data:Movie">
            <StackPanel>
                <controlsToolkit:ImageEx
                    x:Name="imagePoster"
                    Width="136"
                    Height="204"
                    IsCacheEnabled="True"
                    PlaceholderSource="/Assets/Image_Placeholder.png"
                    PlaceholderStretch="Uniform"
                    Source="{x:Bind Poster, Converter={StaticResource ImageConverter}}"
                    Stretch="Uniform" />
                <TextBlock
                    x:Name="textBlockName"
                    FontWeight="Bold"
                    Text="{x:Bind Title}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="MovieStyleTemplate" TargetType="GridViewItem">
            <Setter Property="Width" Value="136" />
            <Setter Property="Height" Value="264" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="16,16,0,16" />
        </Style>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader
            x:Name="pageHeader"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Text="MOVIES">

            <!--  primary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton
                    x:Name="appBarButtonSearch"
                    Click="appBarButtonSearch_Click"
                    Icon="Zoom"
                    Label="Search a movie">
                    <AppBarButton.Flyout>
                        <Flyout Opened="Flyout_Opened">
                            <TextBox
                                x:Name="textBoxSearch"
                                Width="192"
                                Height="32"
                                TextChanged="textBoxSearch_TextChanged"
                                TextWrapping="Wrap" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton
                    x:Name="appBarButtonRefresh"
                    Click="appBarButtonRefresh_Click"
                    Icon="Sync"
                    Label="Refresh movies list" />

                <AppBarButton
                    x:Name="appBarButtonOrder"
                    Icon="Sort"
                    Label="Sort">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="menuFlyoutItemOrderName"
                                Click="menuFlyoutItemOrderName_Click"
                                Text="By name" />
                            <MenuFlyoutItem
                                x:Name="menuFlyoutItemOrderYear"
                                Click="menuFlyoutItemOrderYear_Click"
                                Text="By year" />
                            <MenuFlyoutItem
                                x:Name="menuFlyoutItemOrderRating"
                                Click="menuFlyoutItemOrderRating_Click"
                                Text="By rating" />
                            <MenuFlyoutItem
                                x:Name="menuFlyoutItemOrderDateAdded"
                                Click="menuFlyoutItemOrderDateAdded_Click"
                                Text="By date added" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--  relativepanel no fav icon/text  -->
        <RelativePanel
            x:Name="relativePanelNoFav"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Visibility="Collapsed">
            <FontIcon
                x:Name="fontIconNoFav"
                Width="48"
                Height="48"
                FontFamily="Segoe MDL2 Assets"
                FontSize="48"
                Glyph="&#xE1CF;"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <TextBlock
                x:Name="textBlockNoFavRemote"
                Margin="16,16,16,0"
                RelativePanel.Below="fontIconNoFav"
                TextAlignment="Center"
                TextWrapping="Wrap">
                You have no favorite remote
                <LineBreak />
                <LineBreak />
                Please go to the
                <Bold>Configured Remotes Page</Bold>
                and set one as your favorite
            </TextBlock>
        </RelativePanel>

        <!--  relativepanel no List  -->
        <RelativePanel
            x:Name="relativePanelNoList"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Visibility="Collapsed">
            <FontIcon
                x:Name="fontIconNoList"
                Width="48"
                Height="48"
                FontFamily="Segoe MDL2 Assets"
                FontSize="48"
                Glyph="&#xE117;"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <TextBlock
                x:Name="textBlockNoList"
                Margin="16,16,16,0"
                RelativePanel.Below="fontIconNoList"
                TextAlignment="Center"
                TextWrapping="Wrap">
                You do not have any Movie in this list
                <LineBreak />
                <LineBreak />
                Please
                <Bold>synchronize the list</Bold>
                with the refresh button in the upper bar
            </TextBlock>
        </RelativePanel>

        <GridView
            x:Name="GridViewMovies"
            IsItemClickEnabled="True"
            ItemClick="GridViewMovies_ItemClick"
            ItemContainerStyle="{StaticResource MovieStyleTemplate}"
            ItemTemplate="{StaticResource MovieDataTemplate}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="pageHeader" />

    </RelativePanel>
</Page>