mrRemoteForKodi/mrRemoteForKodi_Update_1/Views/MusicsPage.xaml

<Page
    x:Class="mrRemoteForKodi_Update_1.Views.MusicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:controlsToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:mrRemoteForKodi_Update_1.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:mrRemoteForKodi_Update_1.Models"
    xmlns:local="using:mrRemoteForKodi_Update_1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <DataTemplate x:Key="ArtistDataTemplate" x:DataType="data:Artist">
            <StackPanel>
                <controlsToolkit:ImageEx
                    x:Name="imagePoster"
                    Width="136"
                    Height="136"
                    IsCacheEnabled="True"
                    PlaceholderSource="/Assets/Image_Placeholder.png"
                    PlaceholderStretch="Uniform"
                    Source="{x:Bind Poster, Converter={StaticResource ImageConverter}}"
                    Stretch="Uniform" />
                <TextBlock
                    x:Name="textBlockName"
                    FontWeight="Bold"
                    Text="{x:Bind Label}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ArtistStyleTemplate" TargetType="GridViewItem">
            <Setter Property="Width" Value="136" />
            <Setter Property="Height" Value="196" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="16,16,0,16" />
        </Style>

        <DataTemplate x:Key="GenresDataTemplate" x:DataType="data:Artist">
            <StackPanel>
                <TextBlock
                    x:Name="textBlockName"
                    Margin="16,0,0,0"
                    Text="{x:Bind Genre}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader
            x:Name="pageHeader"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Text="MUSIC">

            <!--  primary commands  -->
            <!--  ItemTemplate="{StaticResource SubtitleDataTemplate}"  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton
                    x:Name="appBarButtonSearch"
                    Click="appBarButtonSearch_Click"
                    Icon="Zoom"
                    Label="Search an artist">
                    <AppBarButton.Flyout>
                        <Flyout Opened="Flyout_Opened">
                            <TextBox
                                x:Name="textBoxSearch"
                                Width="192"
                                Height="32"
                                TextChanged="textBoxSearch_TextChanged"
                                TextWrapping="Wrap" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton
                    x:Name="appBarButtonRefresh"
                    Click="appBarButtonRefresh_Click"
                    Icon="Sync"
                    Label="Refresh artists list" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--  relativepanel no fav icon/text  -->
        <RelativePanel
            x:Name="relativePanelNoFav"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Visibility="Collapsed">
            <FontIcon
                x:Name="fontIconNoFav"
                Width="48"
                Height="48"
                FontFamily="Segoe MDL2 Assets"
                FontSize="48"
                Glyph="&#xE1CF;"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <TextBlock
                x:Name="textBlockNoFavRemote"
                Margin="16,16,16,0"
                RelativePanel.Below="fontIconNoFav"
                TextAlignment="Center"
                TextWrapping="Wrap">
                You have no favorite remote
                <LineBreak />
                <LineBreak />
                Please go to the
                <Bold>Configured Remotes Page</Bold>
                and set one as your favorite
            </TextBlock>
        </RelativePanel>

        <!--  relativepanel no List  -->
        <RelativePanel
            x:Name="relativePanelNoList"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Visibility="Collapsed">
            <FontIcon
                x:Name="fontIconNoList"
                Width="48"
                Height="48"
                FontFamily="Segoe MDL2 Assets"
                FontSize="48"
                Glyph="&#xE117;"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <TextBlock
                x:Name="textBlockNoList"
                Margin="16,16,16,0"
                RelativePanel.Below="fontIconNoList"
                TextAlignment="Center"
                TextWrapping="Wrap">
                You do not have any Artist in this list
                <LineBreak />
                <LineBreak />
                Please
                <Bold>synchronize the list</Bold>
                with the refresh button in the upper bar
            </TextBlock>
        </RelativePanel>

        <GridView
            x:Name="GridViewArtists"
            IsItemClickEnabled="True"
            ItemClick="GridViewArtists_ItemClick"
            ItemContainerStyle="{StaticResource ArtistStyleTemplate}"
            ItemTemplate="{StaticResource ArtistDataTemplate}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="pageHeader" />

    </RelativePanel>
</Page>