mrRemoteForKodi/mrRemoteForKodi_Update_1/Views/TvShowDetailPage.xaml

<Page
    x:Class="mrRemoteForKodi_Update_1.Views.TvShowDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:mrRemoteForKodi_Update_1.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:mrRemoteForKodi_Update_1.Models"
    xmlns:local="using:mrRemoteForKodi_Update_1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />

        <converters:RatingConverter x:Key="RatingConverter" />

        <converters:VisibleWhenPlayedConverter x:Key="PlaycountConverter" />

        <DataTemplate x:Key="SeasonDataTemplate" x:DataType="data:Season">
            <StackPanel x:Name="stackPanelSeason">
                <Image
                    x:Name="imagePoster"
                    Width="136"
                    Height="204"
                    Source="{x:Bind Thumb, Converter={StaticResource ImageConverter}}"
                    Stretch="Uniform" />
                <TextBlock
                    x:Name="textBlockLabel"
                    FontWeight="Bold"
                    Text="{x:Bind Label}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="SeasonStyleTemplate" TargetType="GridViewItem">
            <Setter Property="Width" Value="136" />
            <Setter Property="Height" Value="264" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="16,16,0,0" />
        </Style>

        <DataTemplate x:Key="EpisodeDataTemplate" x:DataType="data:Episode">
            <RelativePanel>
                <TextBlock
                    x:Name="textBlockLabel"
                    RelativePanel.RightOf="fontIconPlaycount"
                    Text="{x:Bind Label}"
                    TextWrapping="Wrap" />
                <FontIcon
                    x:Name="fontIconPlaycount"
                    Margin="0,0,16,0"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE001;"
                    RelativePanel.AlignLeftWithPanel="True"
                    Visibility="{x:Bind Playcount, Converter={StaticResource PlaycountConverter}}" />
                <Button
                    Margin="0,0,16,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="&#xE946;"
                    FontFamily="Segoe MDL2 Assets"
                    RelativePanel.AlignRightWithPanel="True">
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock
                                x:Name="textBlockPlot"
                                Width="320"
                                Text="{x:Bind Plot}"
                                TextWrapping="Wrap" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </RelativePanel>
        </DataTemplate>

        <Style x:Key="EpisodeStyleTemplate" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush
                x:Name="imageBrushArt"
                ImageSource="{x:Bind _tvShow.Fanart, Converter={StaticResource ImageConverter}}"
                Opacity="0.10"
                Stretch="UniformToFill" />
        </RelativePanel.Background>

        <controls:PageHeader
            x:Name="pageHeader"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Text="{x:Bind _tvShow.Title}" />

        <ScrollViewer
            x:Name="scrollViewerTvShowInfo"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="pageHeader"
            VerticalScrollBarVisibility="Auto">

            <RelativePanel>
                <Image
                    x:Name="imageThumb"
                    Width="100"
                    Height="150"
                    Margin="16,16,0,0"
                    Source="{x:Bind _tvShow.Poster, Converter={StaticResource ImageConverter}}"
                    Stretch="Uniform" />

                <TextBlock
                    x:Name="textBlockYear"
                    Margin="16,16,0,0"
                    RelativePanel.RightOf="imageThumb"
                    Text="{x:Bind _tvShow.Year}"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="textBlockSeparator"
                    Margin="16,16,0,0"
                    RelativePanel.RightOf="textBlockYear"
                    Text="|" />

                <TextBlock
                    x:Name="textBlockRating"
                    Margin="16,16,16,0"
                    RelativePanel.RightOf="textBlockSeparator"
                    Text="{x:Bind _tvShow.Rating, Converter={StaticResource RatingConverter}}"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="textBlockSeason"
                    Margin="16,20,0,0"
                    RelativePanel.Below="textBlockRating"
                    RelativePanel.RightOf="imageThumb"
                    Text="Season:"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="textBlockSeasonNumber"
                    Margin="8,20,16,0"
                    RelativePanel.Below="textBlockRating"
                    RelativePanel.RightOf="textBlockSeason"
                    Text="{x:Bind _tvShow.Season}"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="textBlockEpisode"
                    Margin="16,20,0,0"
                    RelativePanel.Below="textBlockSeasonNumber"
                    RelativePanel.RightOf="imageThumb"
                    Text="Episode:"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="textBlockEpisodeNumber"
                    Margin="8,20,16,0"
                    RelativePanel.Below="textBlockSeasonNumber"
                    RelativePanel.RightOf="textBlockEpisode"
                    Text="{x:Bind _tvShow.Episode}"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="textBlockGenre"
                    Margin="16,30,16,0"
                    RelativePanel.Below="textBlockEpisodeNumber"
                    RelativePanel.RightOf="imageThumb"
                    Text="{x:Bind _tvShow.Genre}"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="textBlockPlot"
                    Margin="16,20,16,0"
                    RelativePanel.Below="textBlockGenre"
                    Text="{x:Bind _tvShow.Plot}"
                    TextWrapping="Wrap" />

                <GridView
                    x:Name="GridViewSeason"
                    IsItemClickEnabled="True"
                    ItemClick="GridViewSeason_ItemClick"
                    ItemContainerStyle="{StaticResource SeasonStyleTemplate}"
                    ItemTemplate="{StaticResource SeasonDataTemplate}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="textBlockPlot" />

                <ListView
                    x:Name="listViewEpisode"
                    IsItemClickEnabled="True"
                    ItemClick="listViewEpisode_ItemClick"
                    ItemContainerStyle="{StaticResource EpisodeStyleTemplate}"
                    ItemTemplate="{StaticResource EpisodeDataTemplate}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="GridViewSeason" />

            </RelativePanel>
        </ScrollViewer>
    </RelativePanel>
</Page>