mrRemoteForKodi/mrRemoteForKodi_Update_1/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Template10.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">736</x:Double>
    <x:Double x:Key="WideMinWidth">1008</x:Double>

    <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

    <SolidColorBrush x:Key="AccentColor" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="NavAreaBackground" Color="{ThemeResource SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="PageHeaderBackground" Color="{ThemeResource SystemChromeMediumColor}" />

    <SolidColorBrush x:Key="BaseHigh" Color="{ThemeResource SystemBaseHighColor}" />
    <SolidColorBrush x:Key="AltHigh" Color="{ThemeResource SystemAltHighColor}" />
    
    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="HamburgerBackground" Value="{StaticResource PageHeaderBackground}" />
                <Setter Property="HamburgerForeground" Value="{StaticResource BaseHigh}" />
                <Setter Property="NavAreaBackground" Value="{StaticResource NavAreaBackground}" />
                <Setter Property="NavButtonBackground" Value="Transparent" />
                <Setter Property="NavButtonForeground" Value="{StaticResource BaseHigh}" />
                <Setter Property="NavButtonHoverBackground" Value="Transparent" />
                <Setter Property="NavButtonHoverForeground" Value="{StaticResource BaseHigh}" />
                <Setter Property="NavButtonPressedBackground" Value="Transparent" />
                <Setter Property="NavButtonPressedForeground" Value="{StaticResource BaseHigh}" />
                <Setter Property="NavButtonCheckedBackground" Value="Transparent" />
                <Setter Property="NavButtonCheckedForeground" Value="{StaticResource AccentColor}" />
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="{StaticResource AccentColor}" />

                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">
            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="HamburgerBackground" Value="{StaticResource PageHeaderBackground}" />
                <Setter Property="HamburgerForeground" Value="{StaticResource BaseHigh}" />
                <Setter Property="NavAreaBackground" Value="{StaticResource NavAreaBackground}" />
                <Setter Property="NavButtonBackground" Value="Transparent" />
                <Setter Property="NavButtonForeground" Value="{StaticResource BaseHigh}" />
                <Setter Property="NavButtonHoverBackground" Value="Transparent" />
                <Setter Property="NavButtonHoverForeground" Value="{StaticResource BaseHigh}" />
                <Setter Property="NavButtonPressedBackground" Value="Transparent" />
                <Setter Property="NavButtonPressedForeground" Value="{StaticResource BaseHigh}" />
                <Setter Property="NavButtonCheckedBackground" Value="Transparent" />
                <Setter Property="NavButtonCheckedForeground" Value="{StaticResource AccentColor}" />
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="{StaticResource AccentColor}" />

                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">                                
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>